CarController/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:CarContol.ViewModels" 
             xmlns:models="clr-namespace:CarController.Models" 
             x:Class="CarController.Views.MainPage"
             xmlns:behaviors="clr-namespace:CarController.Behaviors">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="ᐃ"
                    FontSize="Large"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Pressed" 
                                                      Command="{Binding UpDownCommand}">
                        <behaviors:EventToCommandBehavior.CommandParameter>
                            <models:DirectionType>
                                Up
                            </models:DirectionType>
                        </behaviors:EventToCommandBehavior.CommandParameter>
                    </behaviors:EventToCommandBehavior>
                    <behaviors:EventToCommandBehavior EventName="Released" 
                                                      Command="{Binding UpDownCommand}">
                        <behaviors:EventToCommandBehavior.CommandParameter>
                            <models:DirectionType>
                                None
                            </models:DirectionType>
                        </behaviors:EventToCommandBehavior.CommandParameter>
                    </behaviors:EventToCommandBehavior>
                </Button.Behaviors>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="ᐁ"
                    FontSize="Large"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White">
                <Button.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Pressed" 
                                                      Command="{Binding UpDownCommand}">
                        <behaviors:EventToCommandBehavior.CommandParameter>
                            <models:DirectionType>
                                Down
                            </models:DirectionType>
                        </behaviors:EventToCommandBehavior.CommandParameter>
                    </behaviors:EventToCommandBehavior>
                    <behaviors:EventToCommandBehavior EventName="Released" 
                                                      Command="{Binding UpDownCommand}">
                        <behaviors:EventToCommandBehavior.CommandParameter>
                            <models:DirectionType>
                                None
                            </models:DirectionType>
                        </behaviors:EventToCommandBehavior.CommandParameter>
                    </behaviors:EventToCommandBehavior>
                </Button.Behaviors>
            </Button>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Text="ᐊ"
                        FontSize="Large"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White">
                    <Button.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Pressed" 
                                                      Command="{Binding RightLeftCommand}">
                            <behaviors:EventToCommandBehavior.CommandParameter>
                                <models:DirectionType>
                                    Right
                                </models:DirectionType>
                            </behaviors:EventToCommandBehavior.CommandParameter>
                        </behaviors:EventToCommandBehavior>
                        <behaviors:EventToCommandBehavior EventName="Released" 
                                                      Command="{Binding RightLeftCommand}">
                            <behaviors:EventToCommandBehavior.CommandParameter>
                                <models:DirectionType>
                                    None
                                </models:DirectionType>
                            </behaviors:EventToCommandBehavior.CommandParameter>
                        </behaviors:EventToCommandBehavior>
                    </Button.Behaviors>
                </Button>

                <Button Grid.Column="1"
                        Text="ᐅ"
                        FontSize="Large"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White">
                    <Button.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Pressed" 
                                                      Command="{Binding RightLeftCommand}">
                            <behaviors:EventToCommandBehavior.CommandParameter>
                                <models:DirectionType>
                                    Left
                                </models:DirectionType>
                            </behaviors:EventToCommandBehavior.CommandParameter>
                        </behaviors:EventToCommandBehavior>
                        <behaviors:EventToCommandBehavior EventName="Released" 
                                                      Command="{Binding RightLeftCommand}">
                            <behaviors:EventToCommandBehavior.CommandParameter>
                                <models:DirectionType>
                                    None
                                </models:DirectionType>
                            </behaviors:EventToCommandBehavior.CommandParameter>
                        </behaviors:EventToCommandBehavior>
                    </Button.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>